# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: club-dungeon
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.8

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/club-dungeon/build-emscripten/
# =============================================================================
# Object build statements for EXECUTABLE target club-dungeon


#############################################
# Order-only phony target for club-dungeon

build cmake_object_order_depends_target_club-dungeon: phony || CMakeFiles/club-dungeon.dir

build CMakeFiles/club-dungeon.dir/src/main.cpp.o: CXX_COMPILER__club-dungeon_unscanned_ E$:/club-dungeon/src/main.cpp || cmake_object_order_depends_target_club-dungeon
  DEFINES = -DLIBTCOD_STATIC -DTCOD_NO_THREADS -DTCOD_NO_ZLIB
  DEP_FILE = CMakeFiles\club-dungeon.dir\src\main.cpp.o.d
  FLAGS = -std=gnu++20 -Wall -Wextra
  INCLUDES = -isystem E:/club-dungeon/build-emscripten/vcpkg_installed/wasm32-emscripten/include -isystem E:/club-dungeon/build-emscripten/vcpkg_installed/wasm32-emscripten/include/SDL2
  OBJECT_DIR = CMakeFiles\club-dungeon.dir
  OBJECT_FILE_DIR = CMakeFiles\club-dungeon.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target club-dungeon


#############################################
# Link the executable bin\club-dungeon.js

build bin/club-dungeon.js: CXX_EXECUTABLE_LINKER__club-dungeon_ CMakeFiles/club-dungeon.dir/src/main.cpp.o | vcpkg_installed/wasm32-emscripten/debug/lib/libSDL2d.a vcpkg_installed/wasm32-emscripten/debug/lib/libSDL2maind.a vcpkg_installed/wasm32-emscripten/debug/lib/libtcod.a vcpkg_installed/wasm32-emscripten/debug/lib/libfmtd.a vcpkg_installed/wasm32-emscripten/debug/lib/libSDL2d.a vcpkg_installed/wasm32-emscripten/debug/lib/liblodepng-c.a vcpkg_installed/wasm32-emscripten/debug/lib/libutf8proc.a
  LINK_FLAGS = --preload-file E:/club-dungeon/data@data -lidbfs.js
  LINK_LIBRARIES = vcpkg_installed/wasm32-emscripten/debug/lib/libSDL2d.a  vcpkg_installed/wasm32-emscripten/debug/lib/libSDL2maind.a  vcpkg_installed/wasm32-emscripten/debug/lib/libtcod.a  vcpkg_installed/wasm32-emscripten/debug/lib/libfmtd.a  vcpkg_installed/wasm32-emscripten/debug/lib/libSDL2d.a  -lm  vcpkg_installed/wasm32-emscripten/debug/lib/liblodepng-c.a  vcpkg_installed/wasm32-emscripten/debug/lib/libutf8proc.a
  OBJECT_DIR = CMakeFiles\club-dungeon.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bin\club-dungeon.js
  TARGET_PDB = club-dungeon.js.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\club-dungeon\build-emscripten && "C:\Program Files\CMake\bin\cmake-gui.exe" -SE:\club-dungeon -BE:\club-dungeon\build-emscripten"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\club-dungeon\build-emscripten && "C:\Program Files\CMake\bin\cmake.exe" --regenerate-during-build -SE:\club-dungeon -BE:\club-dungeon\build-emscripten"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build club-dungeon: phony bin/club-dungeon.js

build club-dungeon.js: phony bin/club-dungeon.js

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/club-dungeon/build-emscripten

build all: phony bin/club-dungeon.js

# =============================================================================
# Built-in targets


#############################################
# Phony target to force glob verification run.

build E$:/club-dungeon/build-emscripten/CMakeFiles/VerifyGlobs.cmake_force: phony


#############################################
# Re-run CMake to check if globbed directories changed.

build E$:/club-dungeon/build-emscripten/CMakeFiles/cmake.verify_globs: VERIFY_GLOBS | E$:/club-dungeon/build-emscripten/CMakeFiles/VerifyGlobs.cmake_force
  pool = console
  restat = 1


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE E$:/club-dungeon/build-emscripten/CMakeFiles/cmake.verify_globs | C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/club-dungeon/build-emscripten/CMakeFiles/VerifyGlobs.cmake E$:/club-dungeon/CMakeLists.txt E$:/club-dungeon/emscripten/index.html E$:/club-dungeon/emsdk-main/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake E$:/club-dungeon/vcpkg.json E$:/club-dungeon/vcpkg/scripts/buildsystems/vcpkg.cmake vcpkg_installed/wasm32-emscripten/share/Microsoft.GSL/Microsoft.GSLConfig.cmake vcpkg_installed/wasm32-emscripten/share/Microsoft.GSL/Microsoft.GSLConfigVersion.cmake vcpkg_installed/wasm32-emscripten/share/entt/EnTTConfig.cmake vcpkg_installed/wasm32-emscripten/share/entt/EnTTConfigVersion.cmake vcpkg_installed/wasm32-emscripten/share/entt/EnTTTargets.cmake vcpkg_installed/wasm32-emscripten/share/fmt/fmt-config-version.cmake vcpkg_installed/wasm32-emscripten/share/fmt/fmt-config.cmake vcpkg_installed/wasm32-emscripten/share/fmt/fmt-targets-debug.cmake vcpkg_installed/wasm32-emscripten/share/fmt/fmt-targets-release.cmake vcpkg_installed/wasm32-emscripten/share/fmt/fmt-targets.cmake vcpkg_installed/wasm32-emscripten/share/libtcod/libtcodConfig.cmake vcpkg_installed/wasm32-emscripten/share/libtcod/libtcodConfigVersion.cmake vcpkg_installed/wasm32-emscripten/share/libtcod/libtcodTargets-debug.cmake vcpkg_installed/wasm32-emscripten/share/libtcod/libtcodTargets-release.cmake vcpkg_installed/wasm32-emscripten/share/libtcod/libtcodTargets.cmake vcpkg_installed/wasm32-emscripten/share/lodepng-c/lodepng-c-config.cmake vcpkg_installed/wasm32-emscripten/share/lodepng-c/lodepng-c-targets-debug.cmake vcpkg_installed/wasm32-emscripten/share/lodepng-c/lodepng-c-targets-release.cmake vcpkg_installed/wasm32-emscripten/share/lodepng-c/lodepng-c-targets.cmake vcpkg_installed/wasm32-emscripten/share/sdl2/SDL2Config.cmake vcpkg_installed/wasm32-emscripten/share/sdl2/SDL2ConfigVersion.cmake vcpkg_installed/wasm32-emscripten/share/sdl2/SDL2mainTargets-debug.cmake vcpkg_installed/wasm32-emscripten/share/sdl2/SDL2mainTargets-release.cmake vcpkg_installed/wasm32-emscripten/share/sdl2/SDL2mainTargets.cmake vcpkg_installed/wasm32-emscripten/share/sdl2/SDL2staticTargets-debug.cmake vcpkg_installed/wasm32-emscripten/share/sdl2/SDL2staticTargets-release.cmake vcpkg_installed/wasm32-emscripten/share/sdl2/SDL2staticTargets.cmake vcpkg_installed/wasm32-emscripten/share/sdl2/sdlfind.cmake vcpkg_installed/wasm32-emscripten/share/unofficial-utf8proc/unofficial-utf8proc-config-debug.cmake vcpkg_installed/wasm32-emscripten/share/unofficial-utf8proc/unofficial-utf8proc-config-release.cmake vcpkg_installed/wasm32-emscripten/share/unofficial-utf8proc/unofficial-utf8proc-config.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeDependentOption.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-C.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang-CXX.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/Clang.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FeatureSummary.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindPackageMessage.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/FindZLIB.cmake C$:/Program$ Files/CMake/share/cmake-3.26/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake E$:/club-dungeon/build-emscripten/CMakeFiles/VerifyGlobs.cmake E$:/club-dungeon/CMakeLists.txt E$:/club-dungeon/emscripten/index.html E$:/club-dungeon/emsdk-main/upstream/emscripten/cmake/Modules/Platform/Emscripten.cmake E$:/club-dungeon/vcpkg.json E$:/club-dungeon/vcpkg/scripts/buildsystems/vcpkg.cmake vcpkg_installed/wasm32-emscripten/share/Microsoft.GSL/Microsoft.GSLConfig.cmake vcpkg_installed/wasm32-emscripten/share/Microsoft.GSL/Microsoft.GSLConfigVersion.cmake vcpkg_installed/wasm32-emscripten/share/entt/EnTTConfig.cmake vcpkg_installed/wasm32-emscripten/share/entt/EnTTConfigVersion.cmake vcpkg_installed/wasm32-emscripten/share/entt/EnTTTargets.cmake vcpkg_installed/wasm32-emscripten/share/fmt/fmt-config-version.cmake vcpkg_installed/wasm32-emscripten/share/fmt/fmt-config.cmake vcpkg_installed/wasm32-emscripten/share/fmt/fmt-targets-debug.cmake vcpkg_installed/wasm32-emscripten/share/fmt/fmt-targets-release.cmake vcpkg_installed/wasm32-emscripten/share/fmt/fmt-targets.cmake vcpkg_installed/wasm32-emscripten/share/libtcod/libtcodConfig.cmake vcpkg_installed/wasm32-emscripten/share/libtcod/libtcodConfigVersion.cmake vcpkg_installed/wasm32-emscripten/share/libtcod/libtcodTargets-debug.cmake vcpkg_installed/wasm32-emscripten/share/libtcod/libtcodTargets-release.cmake vcpkg_installed/wasm32-emscripten/share/libtcod/libtcodTargets.cmake vcpkg_installed/wasm32-emscripten/share/lodepng-c/lodepng-c-config.cmake vcpkg_installed/wasm32-emscripten/share/lodepng-c/lodepng-c-targets-debug.cmake vcpkg_installed/wasm32-emscripten/share/lodepng-c/lodepng-c-targets-release.cmake vcpkg_installed/wasm32-emscripten/share/lodepng-c/lodepng-c-targets.cmake vcpkg_installed/wasm32-emscripten/share/sdl2/SDL2Config.cmake vcpkg_installed/wasm32-emscripten/share/sdl2/SDL2ConfigVersion.cmake vcpkg_installed/wasm32-emscripten/share/sdl2/SDL2mainTargets-debug.cmake vcpkg_installed/wasm32-emscripten/share/sdl2/SDL2mainTargets-release.cmake vcpkg_installed/wasm32-emscripten/share/sdl2/SDL2mainTargets.cmake vcpkg_installed/wasm32-emscripten/share/sdl2/SDL2staticTargets-debug.cmake vcpkg_installed/wasm32-emscripten/share/sdl2/SDL2staticTargets-release.cmake vcpkg_installed/wasm32-emscripten/share/sdl2/SDL2staticTargets.cmake vcpkg_installed/wasm32-emscripten/share/sdl2/sdlfind.cmake vcpkg_installed/wasm32-emscripten/share/unofficial-utf8proc/unofficial-utf8proc-config-debug.cmake vcpkg_installed/wasm32-emscripten/share/unofficial-utf8proc/unofficial-utf8proc-config-release.cmake vcpkg_installed/wasm32-emscripten/share/unofficial-utf8proc/unofficial-utf8proc-config.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
